# ConsultaAtivos

./: ConsultaAtivos.sln  README.md  ci.yml
ConsultaAtivos.API/: WeatherForecast.cs
ConsultaAtivos.API/Controllers/: WeatherForecastController.cs
ConsultaAtivos.API/Properties/: launchSettings.json
ConsultaAtivos.Application/: ConsultaAtivos.Application.csproj
ConsultaAtivos.Application/Dto/: BrapiAtivoDto.cs  BrapiResponseDto.cs
ConsultaAtivos.Application/Dto/BrapiRaw/: CotacaoBrapiDtoBruto.cs  RespostaAtivoBrutoDto.cs  RespostaHistoricoBrutoDto.cs  ResultadoCotacaoCompletoBrutoDto .cs  ResultadoCotacaoHistoricoBrutoDto .cs
ConsultaAtivos.Application/Interfaces/: IBrapiService.cs  IConsultaAtivosService.cs  ISalvarAtivoComHistoricoService.cs
ConsultaAtivos.Application/Mapper/: BrapiMapper.cs
ConsultaAtivos.Application/Mapping/: MappingProfile.cs
ConsultaAtivos.Application/Services/: ConsultaAtivosService.cs  ConsultaHistoricalQuoteService.cs  SalvarAtivoComHistoricoService.cs
ConsultaAtivos.Domain/: ConsultaAtivos.Domain.csproj
ConsultaAtivos.Domain/Configuration/: AlphaVantageSettings.cs  BrapiSettings.cs
ConsultaAtivos.Domain/Entidades/: Ativo.cs  HistoricoCotacao.cs  ResumoCotacao.cs
ConsultaAtivos.Domain/Entities/: HistoricalQuote.cs
ConsultaAtivos.Domain/Interfaces/: IAtivoRepository.cs  IBrapiProvider.cs  ICandleRepository.cs  IHistoricalQuoteProvider.cs  IHistoricoCotacaoRepository.cs
ConsultaAtivos.Infra/: ConsultaAtivos.Infra.csproj
ConsultaAtivos.Infra/Data/: ConsultaAtivosDbContext.cs
ConsultaAtivos.Infra/Providers/: AlphaVantageProvider.cs  BrapiProvider.cs  YahooFinanceProvider.cs
ConsultaAtivos.Infra/Repositories/: AtivoRepository.cs  HistoricoCotacaoRepository.cs
ConsultaAtivos.Infra/Services/: BrapiService.cs
ConsultaAtivos.Presentation/: ConsultaAtivos.API.csproj  ConsultaAtivos.API.http  Program.cs  appsettings.json
ConsultaAtivos.Presentation/Controllers/: AtivosController.cs  HistoricalQuotesController.cs
ConsultaAtivos.Tests/: ConsultaAtivos - Backup.Tests.csproj  ConsultaAtivos.Tests.csproj
ConsultaAtivos.Tests/Application/: ConsultaAtivosServiceTests.cs  ConsultaCandlesServiceTests.cs  SalvarAtivoComHistoricoServiceTests.cs
ConsultaAtivos.Tests/Infra/: BrapiServiceTests.cs
ConsultaAtivos.Tests/Infra/Persistencia/: PersistenciaEfCoreTests.cs
ConsultaAtivos.Tests/Mocks/: AlphaVantage_WeeklyTimeSeries.json  Brapi_HistoricalQuote.json
ConsultaAtivos.Tests/Providers/: AlphaVantageProviderTests.cs  BrapiProviderTests.cs
